### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal11_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.4-3.29.0
#MARIADB_TAG=10.11-3.29.0
#MARIADB_TAG=10.6-3.29.0
#MARIADB_TAG=10.5-3.29.0

### --- VANILLA DRUPAL ----

DRUPAL_TAG=11-4.74.9
#DRUPAL_TAG=10-4.74.9
#DRUPAL_TAG=7-4.74.9

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.61.5
#PHP_TAG=8.2-dev-4.61.5
#PHP_TAG=8.1-dev-4.61.5

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.61.5
#PHP_TAG=8.2-dev-macos-4.61.5
#PHP_TAG=8.1-dev-macos-4.61.5

### --- NGINX ----

NGINX_TAG=1.27-5.39.7
#NGINX_TAG=1.26-5.39.7

NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.7

### --- KIBANA ---

KIBANA_TAG=7-5.19.7

### --- VALKEY ---

VALKEY_TAG=8-0.3.1
#VALKEY_TAG=7-0.3.1

### --- NODE ---

NODE_TAG=22-dev-1.40.0
#NODE_TAG=20-dev-1.40.0
#NODE_TAG=18-dev-1.40.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.34.4
#POSTGRES_TAG=15-1.34.4
#POSTGRES_TAG=14-1.34.4
#POSTGRES_TAG=13-1.34.4
#POSTGRES_TAG=12-1.34.4

### OTHERS

ADMINER_TAG=4-3.26.2
APACHE_TAG=2.4-4.14.6
MEMCACHED_TAG=1-2.17.6
OPENSMTPD_TAG=7-1.22.3
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.32.2
XHPROF_TAG=3.9.2
ZOOKEEPER_TAG=3.8
